# The HTTP port to run the application on
PORT=8000

# MongoDB connection string
MONGO_URI=

# JWT secret and expiry
JWT_SECRET=
JWT_EXPIRE=

# Cookie expiry
COOKIE_EXPIRE=5


# Any SMTP Credentials (Optional) **Alternative Sendgrid**
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=
SMTP_PASSWORD=

# Sendgrid Credentials
SENDGRID_API_KEY=
SENDGRID_MAIL=
SENDGRID_RESET_TEMPLATEID=
SENDGRID_ORDER_TEMPLATEID=

# Cloudinary Credentials
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# The environment to run the application in
NODE_ENV=development